# glassfish-full-starter

./: .project  README.md  pom.xml
src/main/java/com/example/: HelloBean.java  HelloResource.java  JsonDataRest.java  UsersApi.java  UsersHTML.java
src/main/java/net/config/: RestConfig.java
src/main/java/online/json/demos/: JsonDemo.java
src/main/java/org/model/: Gender.java  User.java
src/main/java/org/services/: UserService.java
src/main/java/org/servlets/demos/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
